'#leftView': {
	layout: 'vertical',
	width: '50%'
}

"#leftView[formFactor=handheld]": {
    layout: 'vertical',
	width: '100%'
},

'#center': {
	layout: 'horizontal',
	top : '5%',
	bottom: '5%'	
}

'#center[platform=ios]': {
	layout: 'horizontal',
	top : '10%',
	bottom: '10%'
}

'#backBtn': {
	backgroundColor : 'transparent',
	left: 40,
	bottom: -5,
	font: {
		fontSize: 40,
		fontFamily: 'Roboto-Medium'
	},
	width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    color: '#194A8E',
	title: '<',
    borderRadius: 20,
    borderWidth: 0,
	opacity: 1
}

'TableView': {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor: 'transparent',
	separatorColor: 'transparent',
	separatorStyle: Ti.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE,
	scrollable: false,
	right : 30,
	left : 30
}

'Button': {
	bottom: 67,
	font: {
		fontSize: 20,
		fontFamily: 'Roboto-Medium'
	},
	width: '20%',
    height: '8%',
	backgroundColor: '#194A8E',
    color: 'white',
	title: 'NEXT',
    borderRadius: 20,
    borderWidth: 0,
	opacity: 0
}

'Button[formFactor=handheld]': {
	bottom: 67,
	font: {
		fontSize: 20,
		fontFamily: 'Roboto-Medium'
	},
	width: '10%',
    height: '18%',
	backgroundColor: '#194A8E',
    color: 'white',
	title: 'NEXT',
    borderRadius: 20,
    borderWidth: 0,
	opacity: 0
}

'#rightView': {
	layout: 'vertical',
	width: '50%',
	backgroundColor: 'rgb(0, 28, 96)'
}

"#rightView[formFactor=handheld]": {
    layout: 'vertical',
	width: '0%',
	backgroundColor: 'rgb(0, 28, 96)'
},